# aspnetcore6-api

./: .gitignore  Program.cs  WeatherForecast.cs  api-aspnetcore6.csproj
Caching/: CacheService.cs  ConnectionHelper.cs
Caching/Interfaces/: ICacheService.cs
Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TestJobController.cs  WeatherForecastController.cs
Dtos/: CategoryDTO.cs  EmailConfiguration.cs  LoginDTO.cs  MailMessage.cs  PagingParameters.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordModel.cs  ResponseMessage.cs  TokenModel.cs
Dtos/Category/: CategoryDTO.cs  CategoryRequest.cs  CategoryResponse.cs
Dtos/Order/: OrderDTO.cs  OrderRequest.cs  OrderResponse.cs
Dtos/OrderDetail/: OrderDetailDTO.cs  OrderDetailReponse.cs
Dtos/Product/: ProductDTO.cs  ProductRequest.cs  ProductResponse.cs
Dtos/User/: LoginDTO.cs  (+4 more)
Helpers/: ConfigurationManagers.cs  DistributedCacheExtensions.cs  PagedList.cs
Mapper/: MappingProfile.cs
Migrations/: 20230608234626_InitDB.Designer.cs  20230608234626_InitDB.cs  20230611155146_StoreProcedureDailyRevenue.Designer.cs  20230611155146_StoreProcedureDailyRevenue.cs  20230623071620_UpdateOrder.Designer.cs  20230623071620_UpdateOrder.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  DapperContext.cs  DatabaseContext.cs  DeliveryStatus.cs  Order.cs  OrderDetail.cs  PaymentStatus.cs  Product.cs  StatusOrder.cs  UserRoles.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ScheduleJobs/: SendMailJob.cs  TestJob.cs
Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SendMailService.cs
(+14 files in other folders)
